ATLAS_URI=mongodb+srv://kltn2024:PNnnLak5HSbHkNJy@be.oj3zz.mongodb.net/COMMUNITY_APP?retryWrites=true&w=majority
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
S3_BUCKET_NAME=
VNP_TMN_CODE=P63W9Q1H
VNP_HASH_SECRET=7CEDDIQGPW92KJTE8QV3G9X2A04Q8T06
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://192.168.1.18:8080/congno/vnpay_return